<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <!-- Link to jQuery library and Slick carousel CSS and JS files -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

        <script>
            $(document).ready(function(){
                $('.slider').slick({
                    infinite: true,
                    slidesToShow: 3,
                    slidesToScroll: 1

                });
            });
        </script>

    </head>

    <style>
        body{
            font-family: DM Sans;
        }
   /*     section{
            border : 2px solid black;
        }
    */
/* -------------------------------------------------------------------------------------------------------------------------------*/
        /* Header section */
        header{
            background-color: white;
            border: 2px solid white;
            padding: 7px;
            height: 70px;
            position:relative;
            left:0px;
            top:0px;
            right:0px;
            
           /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);*/
        }
        header img{
            width: 45px;
            height: 45px;
            cursor: pointer;
            margin: 10px;
        }

        header h3{
            margin-top: -52px;
            margin-left: 64px;
            font-size: 21px;
            color:#f77054;
        }

        .header_navigation_container1{
            margin-top: -3%;
            margin-left: 80%;
            /* border: 2px solid black; */
            width: fit-content;
        }
        .header_navigation_container2{
            margin-top: -2.2%;
            margin-left: 85.2%;
            /* border: 2px solid black; */
            width: fit-content;
        }
        .header_navigation_container3{
            margin-top: -2.2%;
            margin-left: 91.6%;
            /* border: 2px solid black; */
            width: fit-content;
        }
        .nav_button1{
            font-size: 17px;
            background-color: transparent;
            border: none;
            margin-top: 3px;
            cursor: pointer;
        }
        .nav_button2{
            font-size: 17px;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        .nav_button3{
            font-size: 17px;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .nav_vertical_line1{
            width: 1.5px;
            height: 30px;
            transform: rotate(180deg);
            margin-top: -27px;
            margin-left: 65px;
            background-color: black;
            border: none;
        }
        .nav_vertical_line2{
            width: 1.5px;
            height: 30px;
            transform: rotate(180deg);
            margin-top: -27px;
            margin-left: 88px;
            background-color: black;
            border: none;
        }
/* -------------------------------------------------------------------------------------------------------------------------------*/
        /* 1st Section */
        .firstsection .firstsection_container #mandal{
            width:1503px;
            height:546px;
            cursor: pointer;
        }

        .tourist_image_container1{
           /* border: 2px solid black;*/
            margin-top: -353px;
            width: 400px;
            height: 336px;
            cursor: pointer;
        }

        #tourist_talking_on_mobile{
            width: 330px;
            height: 478px;
            margin-left: 10px;
            margin-top: -39%;
            cursor: pointer;
        }

        .tourist_image_container2{
            margin-top: -486px;
            width: 400px;
            height: 529px;
            cursor: pointer;
        }
        #tourist_holding_umbrella{
            margin-left: 299%;
            width: 319px;
            height: 461px;
            cursor: pointer;
        }

        #heading{
            font-size: 45px;
            font-weight: bold;
            color : white;
            font-size: 45px;
            font-weight: bold;
            margin-top: -23.5%;
            margin-left: 339px;
            cursor: pointer;
        }

        #tagline{
            font-size: 35px;
            font-weight: bold;
            color: white;
            margin-top: -2.8%;
            margin-left: 543px;
            cursor: pointer;
        }


/* -------------------------------------------------------------------------------------------------------------------------------*/
        /* Latest Offers Section */

        .latest-offers-section {
            text-align: center;
            padding: 20px 0;
            margin-top: 302px;
            background-color: #F4F4F4;
            padding-bottom: 53px;
        }

        .container {
            position: relative;
            display: inline-block;
        }

        h2 {
            margin-bottom: -6px;
            margin-left: -59%;
            /* text-decoration: underline; */
            color: #525659;
            font-size: 32px;
        }

        .image-slider-container {
            margin-top: -6px;
        }

        .slider {
            width: 80%;
            margin: 0 auto;
            
        }

        .slide img {
            width: 100%;
            border-radius: 25px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            cursor: pointer;

        }

        .slick-slide {
            margin: 0 15px; /* Add space between slides */
        }
        
        .slick-prev{
            position: relative;
            top: 264px;
            display: block;
            width: 99px;
            height: 43px;
            background-color: #EB6F55;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 17px;
            cursor: pointer;
            left: 34px;
        }

        .slick-prev:hover{
            background-color:#f55131;
        }
        .slick-next {
            position: relative;
            top: 20px;
            display: block;
            width: 99px;
            height: 43px;
            background-color: #EB6F55;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 17px;
            cursor: pointer;
            right: -1070px;
        }
        
        .slick-next:hover{
            background-color:#f55131;
        }

/* -------------------------------------------------------------------------------------------------------------------------------*/
        /* Download the app section */

        .install_app_section{
            margin-top: 105px; /* Temporary */
        }

        #install_app_container{
            background-color :#EB6F55 ;
            width : 1047px;
            height : 436px;
            border-radius: 50px;
            scale: 100% 100%;
            margin : 0 auto;
            padding-top: 30px;
            position: relative;
            cursor: pointer;
        }
        #install_app_container_heading{
            font-family: DM Sans;
            font-size: 38px;
            color : white;
            width :350px;
            margin : 2% 0% 0% 4.0%;
            
        }

        .ratings{
            background-color: white;
            height: 289px;
            margin-left: 40px;
            margin-top: 36px;
            margin-right: 610px;
            border-radius: 17px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        #p3{
            color : #4F4F4F;
            font-size: 18px;
            margin-left: 12%;
            margin-top: -8%
        }

        #p4{
            color : #4F4F4F;
            font-size: 18px;
            margin-left: 12%;
            margin-top: 25px;
        }

        #firstrating{
            font-weight: bold;
            color:#4F4F4F;
            font-size:33px;
            margin-left: 8%;
            margin-top: 22px;
        }

        #secondrating{
            font-weight: bold;
            color:#4F4F4F;
            font-size:33px;
            margin-top: -76px;
            margin-left: 26%;
        }
        #install_app_container .ratings_content #checkmark1{
            width:22px;
            height:22px;
            margin-top: 17.9%;
            margin-left: -79%;
        }
        #install_app_container .ratings_content #checkmark2{
            width:22px;
            height:22px;
            margin-left: -79%;
            margin-top: 22.6%;
        }

        .vertical-line {
            width: 1.5px;
            height: 87px;
            transform: rotate(180deg);
            margin-left: 21.5%;
            margin-top: -6.5%;
            background-color: #9D9D9D;
            border:none;
        }

        #firstratingp1{
            font-size:15px;
            color:#4F4F4F;
            margin-top: -4.8%;
            margin-left: 8%;
        }
        #secondratingp1{
            font-size:15px;
            color:#4F4F4F;
            margin-top: -3.2%;
            margin-left: 26%;
        }
        
        #play_store{
            font-size:15px;
            color : black;
            margin-left: 83px;
            margin-top: -11px;
            font-weight: bold;
        }

        #apple_store{
            font-size:15px;
            color : black;
            margin-left: 272px;
            margin-top: -37px;
            font-weight: bold;
        }

        #install_app_container .ratings_content #star1{
            width: 14px;
            height: 14px;
            margin-top: 28.2%;
            margin-left: -74%;
        }

        #install_app_container .ratings_content #star2{
            width: 14px;
            height: 14px;
            margin-top: 28.2%;
            margin-left: -56%;
        }
        #install_app_container .scan img{
            width: 92px;
            height: 87px;
            border-radius: 10px;
            margin-top: 26%;
            margin-left: -35.7%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        #install_app_container .stores .google_store{
            width: 129px;
            height: 37px;
            border-radius: 12px;
            margin-top: 26%;
            margin-left: -22.0%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        #install_app_container .stores .app_store{
            width: 129px;
            height: 37px;
            border-radius: 12px;
            margin-top: 30.5%;
            margin-left: -22%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        #p1{
            font-weight: bold;
            color : white;
            font-size: 18px;
            margin-top: -210px;
            margin-left: 48%;
        }

        #p2{
            font-weight: bold;
            color : white;
            font-size: 18px;
            margin-top: -65px;
            margin-left: 60%;
        }

        #install_app_container img {
            width: 290px;
            height: 459px;
            position: absolute;
            top: 8px;
            left: 88%;
            transform: translateX(-50%);
        }

/* -------------------------------------------------------------------------------------------------------------------------------*/
        /* Refer and Earn Section */
        .refer_and_earn_section{
            background-color:#EEEEEE;
            margin-top: 101px;
            padding: 64px;
            padding-left: 276px;
        }

        #refer_and_earn{ /*image*/
            width: 960px;
            height: 267px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }

/* -------------------------------------------------------------------------------------------------------------------------------*/
        /* Paragraph Section */

        .services_and_para_section {
            background-color: white;
            padding: 50px 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            margin-left: 9%;
        }

        .service-container {
            width: 100%; 
            background-color: #F4F4F4;
            padding: 20px;
            border-radius: 10px;
          /*  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);*/
            margin-bottom: 25px; 
        }

         .title {
            font-size: 18px;
            margin-bottom: 8px;
            margin-top: 7px;
            margin-left: 10px;
        }

        .service-container p {
            margin-bottom: 8px;
            font-size: 15px;
            color : #767676;
            margin-left: 10px;
        }

        .lists-container {
            display: flex;
            justify-content: space-between;
            font-size: 15px;
            color : #767676;
            margin-left: 45px;
        }

        .list {
            width: 30%;
            padding: 0;
        }

        .list li {
            margin-bottom: 5px;
        }

        .Benefits_of_Booking_Bus_Tickets_Online_list{
            width: 60%;
            padding: 0px;
            font-size: 15px;
            color:#767676;
            margin-left:55px;
        }

        .Benefits_of_Booking_Bus_Tickets_Online_list li{
            margin-bottom: 5px;
        }

/* -------------------------------------------------------------------------------------------------------------------------------*/
        /* Footer Section */
        .footer_section{
            background-color:#0D0D3D ;
            height : 320px;
        }

        .footer_section_list_container {
            display: flex;
            font-size: 15px;
            color: white;
            margin-left: 78%;
            width: 305px;
            height: fit-content;
        }
        .footer_section_list {
            width: 68%;
            padding: 0;
            list-style: none;
            margin-top: 41px;
            cursor: pointer;
        }

        .footer_section_list li {
            margin-bottom: 5px;
        }

        .footer_section_list li h4{
            font-weight: bold;
            font-size: 15px;
        }

        #footer_section_hrline{
            border: 1px solid white;
            margin-left: 40px;
            margin-right: 40px;
        }

        #copyrights_text{
            font-size: 17px;
            color: white;
            margin-left: 40px;
            margin-top: 36px;
        }

        .footer_section_social_links_container {
            color: white;
            padding: 0px;
            text-align: right;
            font-family: 'DM Sans', sans-serif;
            font-size: 16px;
            margin-top: -46px;
            margin-right: 46px;
        }

        .social-link {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 37px;
            height: 37px;
            background-color: white;
            border-radius: 50%;
            margin: 15 0px;
            text-decoration: none;
            color: black;
            transition: background-color 0.3s ease;
        }

        .social-link i {
            font-size: 20px;
        }

        .footer_section_social_links_container .social-link:hover {
                cursor: pointer;
            }
        .footer_section_social_links_container .fa-linkedin:hover {
                color: #0A66C2;
            }
        .footer_section_social_links_container .fa-google:hover {
                color:rgb(228, 77, 77);
            }
        .footer_section_social_links_container .fa-facebook:hover {
                color: #3b5998;
            }
        .footer_section_social_links_container .fa-twitter:hover {
                color: #00acee;
            }
        .footer_section_social_links_container .fa-instagram:hover {
                color: #C13584; 
            }


        .line {
                font-size:20px;
                color: white;
                margin: 0 5px;
            }
    </style>
    <body>
        <section class="header_section">
        <header>
            <img src="/gradious_logo.png">
            <h3>gradiousBus</h3>
            <div class="header_navigation_container1">
                <button class="nav_button1" onclick="login()">Login</button>
                <hr class="nav_vertical_line1">
            </div>
            <div class="header_navigation_container2">
                <button class="nav_button2" onclick="aboutus()">About us</button>
                <hr class="nav_vertical_line2">
            </div>
            <div class="header_navigation_container3">
                <button class="nav_button3" onclick="contactus()">Contact us</button>
            </div>
        </header>
       </section>

        <section class="firstsection">
            
            <div class="firstsection_container">
                <img id="mandal" src="/mandal_design1.png">
            </div>
            <div class="tourist_image_container1"> 
                <img id="tourist_talking_on_mobile" src="/tourist-talking-mobile-removebg1.png"> 
            </div>
            <div class="tourist_image_container2"> 
                <img id="tourist_holding_umbrella" src="/tourist-holding-umbrella-removebg-preview.png"> 
            </div>
            <p id="heading">India's No. 1 Online Bus Ticket Booking Site</p>
            <p id="tagline">Your Journey, Our Priority</p>
        </section>

        <section class="latest-offers-section">
           <!--<div class="container">
                <h2>Latest Offers</h2>
            </div>
            --> 
            <div class="image-slider-container">
                <h2>TRENDING OFFERS</h2>
                <div class="slider">
                    <!-- Repeater to display images -->
                    <div class="slide"><img src="/offer_card1.png" alt="Offer 1"></div>
                    <div class="slide"><img src="/offer_card2.png" alt="Offer 2"></div>
                    <div class="slide"><img src="/offer_card3.png" alt="Offer 3"></div>
                    <div class="slide"><img src="/offer_card4.png" alt="Offer 4"></div>
                    <!-- Add more images as needed -->
                </div>
            </div>
        </section>

        <section class="install_app_section">
            <div id="install_app_container">
                <h2 id ="install_app_container_heading">ENJOY THE APP!</h2>
               
                <div class="ratings"></div>

                <div class="scan">
                    <p id="p1">Scan to <br>download</p>
                    <img src="/fake QR code.png">
                </div>
                
                <div class="stores">
                    <p id="p2">Download the<br> App on</p>
                    <img class="google_store" src="/google_playstore.png">
                    <img class="app_store" src="/app_store.png">
                </div>
                
                <img src="/cartoon_man.png">

                <div class="ratings_content">
                    <img id="checkmark1" src="/checkmark green background removed.png">
                    <img id="checkmark2" src="/checkmark green background removed.png">
                    <p id="p3">Quick access</p>
                    <p id="p4">Superior live tracking</p>
                    <h3 id="firstrating">4.3</h3>
                    <h3 id="secondrating">4.5</h3>
                    <hr class="vertical-line">
                    <p id="firstratingp1">50M+ downloads</p>
                    <p id="secondratingp1">50M+ downloads</p>
                    <p id="play_store">Play Store</p>
                    <p id="apple_store">App Store</p>
                    <img id="star1" src="/1 star removed background.png">
                    <img id="star2" src="/1 star removed background.png">
                </div>
            </div>   
        </section>

        <section class="refer_and_earn_section">
            <img id="refer_and_earn" src="/refer_and_earn.png">
        </section>

        <section class="services_and_para_section">
            <div class="container">
                <div class="service-container">
                    <h2 class="title">Online Bus Booking Services</h2>
                    <p>GrdiousBus is India`s leading online bus ticket booking service provider. Check out budget friendly offers and save big with discount coupons to book bus tickets at the lowest price with us. You can check the bus schedules, compare prices, and find all the information you need to plan an ideal and comfortable bus journey.</p>
                    <p>GrdiousBus has simplified the online bus booking process for your travel planning. In case you need to cancel the ticket or change the dates, You can save both time and money by choosing GradiousCash as a refund option which can be used instantly. Book now!!!</p>
                    <p>Browse through all your bus route options, and use our advanced smart filters to ensure a reliable and comfortable journey, tailored to your scheduled travel plans.</p>
                </div>
                <div class="service-container">
                    <h2 class="title">Online Bus Ticket Booking at Lowest Price</h2>
                    <p>With GradiousBus, travellers can book bus tickets online at the lowest ticket fares. Travellers can choose their favorite bus for online bus booking. GradiousBus is the right place for reserving bus tickets as you will find a wide range of Private buses and SRTC (State Road Transport Corporation) buses are available for bus booking online on GradiousBus.
                        Below, you will find various types of buses available to book bus tickets on GradiousBus at the lowest fare for bus ticket booking:  
                    </p>
                    <p>
                        <div class="lists-container">
                            <ul class="list">
                                <li>AC Buses</li>
                                <li>Non AC Buses</li>
                                <li>Ordinary Buses</li>
                                <li>Mini Buses</li>
                                <li>Super Luxury (Non-AC Seater)</li>
                            </ul>
                            <ul class="list">
                                <li>Volvo AC Buses</li>
                                <li>Sleeper AC Buses</li>
                                <li>Sleeper Buses</li>
                                <li>Deluxe Buses</li>
                                <li>Sleeper Cum Seater AC</li>
                                <li>Super Luxury (Non-AC Seater)</li>
                            </ul>
                            <ul class="list">
                                <li>Double Decker Buses</li>
                                <li>Mercedes buses</li>
                                <li>Non-Mercedes buses</li>
                                <li>Electric Buses</li>
                                <li>Express Buses</li>
                            </ul>
                        </div>
                    </p>
                    <p>The bus ticket fare depends on the factors such as type of bus, bus operator, bus routes distance between origin and destination cities, amenities offered by the bus operator, and bus operators may change ticket prices during festive seasons. Travelling by bus journey is the best option, cost effective and the most convenient travel option compared to other modes of transport.</p>
                </div>
                <div class="service-container">
                    <h2 class="title">Benefits of Booking Bus Tickets Online</h2>
                    <p>In this day and age of technology, offline modes of bus ticket booking are no longer preferred. Online ticket booking is easy, fast, and hassle-free. GradiousBus ticks off all the three with user-friendly app and website navigation.</p>
                    <p>Booking bus tickets online with GradiousBus has resolved many issues that people encounter while booking tickets at offline counters or through travel agents. Download the GradiousBus App to experience the benefits of bus ticket booking online.</p>
                    <p>Here is a list of all the benefits of booking bus tickets online on GradiousBus</p>
                    <p>
                        <ul class="Benefits_of_Booking_Bus_Tickets_Online_list">
                            <li>Avoid standing in long queues at offline bus ticket counters.</li>
                            <li>No more hassle of approaching travel agents.</li>
                            <li>Choose from multiple bus services.</li>
                            <li>Check bus ticket availability online</li>
                            <li>Get bus timings, ticket price, boarding & dropping point details online.</li>
                            <li>Access to payment partner discounts and cashback offers.</li>
                            <li>Free Cancellation - Get 100% refund if your plan changes and you cancel your ticket.</li>
                            <li>24/7 customer support.</li>
                            <li>Each and every transaction is simple, safe and secure.</li>
                        </ul>
                    </p>
                </div>
                <div class="service-container">
                    <h2 class="title">Track Your Bus Live Location</h2>
                    <p>GradiousBus is solving the biggest concern while boarding a bus by providing a tracking option that provides the live location of the bus. This option keeps passengers informed about the bus live location so that passengers can plan their boarding accordingly. GradiousBus live bus tracking system allows you to track your bus status by entering your GradiousBus Booking ID and either Email ID or Mobile Number details in the input field box. It's a simple, fast, and secure way to manage, track your bus live location on Google Maps with GradiousBus live bus tracking technology. Find scheduled bus departure and arrival times of your bus route, the distance between cities and more information.</p>
                    <p>Booking Bus tickets online in advance and reserving your seats also gives you benefits on early bird discount offers and help you to plan a hassle-free bus journey. Book bus tickets now and enjoy the live bus tracking status online with us.</p>
                </div>
            </div>
        </section>

        <section class="footer_section">
            <div class="footer_section_list_container">
                <ul class="footer_section_list">
                    <li><h4>Info</h4></li>
                    <li>T&C</li>
                    <li>Privacy policy</li>
                    <li>FAQ</li>
                    <li>Blog</li>
                </ul>
                <ul class="footer_section_list">
                    <li><h4>Our Partners</h4></li>
                    <li>Goibibo Bus</li>
                    <li>Goibibo Hotels</li>
                    <li>Makemytrip Hotels</li>
                </ul>
            </div>
            <hr id="footer_section_hrline">
            <p id="copyrights_text">​© 2024 Gradious India Pvt Ltd. All rights reserved</p>

            <div class="footer_section_social_links_container">
                <a href="https://www.facebook.com/Gradious" target="_blank" class="social-link"><i class="fa fa-facebook"></i></a>
                <span class="line">|</span>
                <a href="https://gradious.com/" target="_blank" class="social-link"><i class="fa fa-google"></i></a>
                <span class="line">|</span>
                <a href="https://twitter.com/Gradious3" target="_blank" class="social-link"><i class="fa fa-twitter"></i></a>
                <span class="line">|</span>
                <a href="https://www.linkedin.com/company/gradious/"target="_blank"  class="social-link"><i class="fa fa-linkedin"></i></a>
                <span class="line">|</span>
                <a href="https://www.instagram.com/company/gradious/"target="_blank"  class="social-link"><i class="fa fa-instagram"></i></a>
            </div>
        </section>

        <script>
            function login(){
                fetch('/login')
                .then(() => window.location.href = '/login')
                .catch(error => console.error('Login error:', error));
            }

            function aboutus(){
                fetch('/aboutus')
                .then(() => window.location.href = '/aboutus')
                .catch(error => console.error('About us error:', error));
            }

            function contactus(){
                fetch('/contactus')
                .then(() => window.location.href = '/contactus')
                .catch(error => console.error('Contact us error:', error));
            }
        </script>
    </body>
</html>