<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap" rel="stylesheet">
        <style>
            body {
                
                font-family: 'Source Sans 3', sans-serif;
            }
            hr{
                width : 106.6%;
                margin : -20 -21px;
                border : 1.6px solid #FA7B00;
            }
            .container {
                max-width: 600px;
                margin: auto;
                padding: 20px;
                background-color: white;
                border-radius: 0px;
                border : 2px solid #F1F4F7;;
            }
            img {
                max-width: 7%;
                max-height: 7%;
                cursor: pointer;
                margin-top : 70px;
            }

            h3{
                margin-top: -39px;
                margin-right: -40px; 
                margin-left: 50px;
                font-size: 22.5px;
                font-family: 'DM Sans', sans-serif;
            }

            #hi{
                color : #262728;
                margin-top :40px;
                font-size: 17px; 
            }

            #kindly, #note , #wishes{
                color : #757779;
                font-size: 16px; 
            }

            p{
                color : #262728;
                font-size: 17px; 
            }

            button{
                background-color: #FA7B00;
                color: white;
                border: none;
                padding: 10px;
                margin-bottom: 10px;
                cursor: pointer;
                text-align: center;
                width: 20%;
                border-radius: 7px;
                font-size: 17px;
                font-weight: bold;
            }

            #footer{
                background-color: #F1F4F7;
                text-align: center;
                width : 105.7%;
                margin-left : -20px;
                margin-bottom : -20px;
                padding: 3px;
            }

            #copyrights{
                font-size: 15px;
                color : #757779;
            }
            a{
                color : white;
                text-decoration : none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <hr>
            <img src="../images/Gradious-logo1.png" alt="Gradious ">
            <h3>Gradious</h3>
            <p id="hi">Hi Sayyam Jain,</p>
            <p>
               <b>Congratulations!</b> We are thrilled to inform you that your user account has been successfully created on the <b>Gradious Learning Management System (LMS) Platform</b> and 
               We are very glad to invite you to share the joy of learning and educating with Gradious.
            </p>
            <p>
                This email contains your login credentials, as well as an important note regarding your account's privacy and security.
            </p>
            <p>
                Please find below your login credentials:
            </p>
            <p>
                <strong>Username : Sayyam@1008 </strong>
                <br>
                <strong>Password : DAB47CCF </strong>
            </p>
            <p id ="kindly"> Kindly click on the button below to access LMS platform. </p>

            <button><a href="https://localhost:3000/login" >Login</a></button>
            <p id="note"> 
                Note - Kindly do not share your login credentials with anyone. Doing so will leave your account vulnerable to unauthorized access and will compromise its security. 
                Your privacy is our top priority, and we have taken all measures to ensure the confidentiality of your account and the information you share on the platform.
            </p>
            <p><span id="wishes">Best wishes,</span><br><b> Gradious Technologies</b></p>

            <div id="footer">
                <p id="copyrights"> &copy; 2023, Gradious Technologies Pvt.Ltd.<br> All rights reserved</p>
            </div>
        </div>
    </body>

</html>